POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_DBNAME=movies_database
POSTGRES_HOST=postgres-moviesdb
POSTGRES_PORT=5432
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ES_HOST=elasticsearch
REDIS_HOST=redis
JAEGER_HOST=jaeger
APP_ENABLE_TRACER=True