JAEGER_ENABLE_TRACER=True
SENTRY_ENABLE_SDK=True
SENTRY_ENABLE_TRACING=True
SENTRY_DSN=https://371cf65366420b3be110c649193c6989@o4506820944723968.ingest.sentry.io/4506820956192768
APP_AUTHJWT_SECRET_KEY=secretsecret
MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASSWORD=example
