KAFKA_BOOTSTRAP_SERVERS=localhost:9094,localhost:9095,localhost:9096
KAFKA_LIKES_TOPIC=likes
KAFKA_COMMENTS_TOPIC=comments
KAFKA_CLICKS_TOPIC=clicks
KAFKA_BOOKMARKS_TOPIC=bookmarks
KAFKA_MOVIE_FILTER_REQUESTS_TOPIC=movie_filter_requests
KAFKA_MOVIE_PLAYER_CHANGES_TOPIC=movie_player_changes_topic
KAFKA_MOVIE_WATCH_TIMES_TOPIC=movie_watch_times
APP_JWT_SECRET_KEY=secretsecret
APP_DEBUG=True
CLICK_CONNECT=localhost
LOGGER_PATH=ETL.log
